<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="web.css">
    <script type="text/javascript" src="web.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- <link rel="stylesheet" href="web.js"> -->
</head>
<body>
    <div class="newsbar">
        <div class="news">
            <p class="mc">News:</p>
        </div>
        <div class="line">
            <marquee behavior="" direction="" onmouseover="this.stop();" onmouseout="this.start();" class="mc">
                <h2>somthing is going on very special for students who wants learning with us<img src="222.gif" style="height: 20px; width: 40px;" alt=""></h2>
            </marquee>
        </div>
    </div>
    <div class="navbar">
        <div class="image">
            <div><img src="WEBLOGO.png" alt="" class="logo"></div>
        </div>
        <div class="navigation">
            <ul class="links">
                <li class="center"><a href=""><i class='bx bx-home' ></i></a></li>
                <li class="center"><a href="">Registration</a></li>
                <li class="center"><a href="">Languages<i class='bx bx-chevron-down'></i></i></i></a>
                    <ul class="sub-menu">
                        <li><a href="">HTML</a></li><hr>
                        <li><a href="">CSS</a></li><hr>
                        <li><a href="">javascript</a></li><hr>
                        <li><a href="">JAVA</a></li><hr>
                        <li><a href="">PYTHON</a></li><hr>
                        <li><a href="">C</a></li><hr>
                        <li><a href="">C++</a></li><hr>
                        <li class="dsa"><a href="">Data Structure <i class='bx bxs-right-arrow'></i></a>
                            <ul class="htmlcss-sub-menu-data sub-menu-data">
                                <li><a href="">Java DSA</a></li><hr>
                                <li><a href="">Python DSA</a></li><hr>
                                <li><a href="">javascript DSA</a></li><hr>
                                <li><a href="">Hello DSA</a></li><hr>
                                <li><a href="">Hi DSA</a></li><hr>

                                
                            </ul>
                        </li><hr> 
                    </ul>
                </li>
                <li class="center"><a href="">Gallary</a></li>
                <li class="center"><a href="">Career</a></li>
                <li class="center"><a href="">Notice-bord</a></li>
                <li class="center"><a href="">Contact-Us</a></li>
            </ul>
        </div>
    </div>
    <div class="slidebar">
        <div class="middle">
            <input type="radio" id="radio1" name="a">
            <input type="radio" id="radio2" name="a">
            <input type="radio" id="radio3" name="a">
            
            <div class="slide "><img src="IMG-20240721-WA0016.jpg" alt="" class="tohid"></div>
            <div class="slide"><img src="download.jfif" alt="" class="tohid"></div>
            <div class="slide"><img src="WEBLOGO.png" alt="" class="tohid"></div>  

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>

        </div>

        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>

    </div>


    <div class="all-news-container">
        <div class="news-container">
            <div class="heading1">
                <p>Latest News:</p>
            </div>
            <div class="heading2">
                <marquee behavior="" direction="Up" onmouseover="this.stop();" onmouseout="this.start();" class="mc">
                    <ul>
                        <li><p>Ist batch start on 7:00AM subject JAVA <img src="111.gif" style="height: 20px;" alt=""></p></li>
                        <li><p>IInd batch start on 8:00AM subject Web Developing</p></li>
                        <li><p>IIIrd batch start on 10:00AM subject C++</p></li>
                        <li><p>IVth batch start on 11:00AM subject JAVA</p></li>
                    </ul>
                </marquee>
            </div>
        </div>
        <div class="news-container">
            <div class="heading1">
                <p>Up Coming Event</p>
            </div>
            <div class="heading2 table">
                    <table cellspacing="20px">
                        <tr >
                            <td id="td1">15 August</td>
                            <td><p>BCA Ist Sem New batch start </p></td>
                        </tr>
                        <tr>
                            <td id="td1">15 August</td>
                            <td><p>IInd batch start on 8:00AM subject Web Developing</p></td>
                        </tr>
                        <tr>
                            <td id="td1">15 August</td>
                            <td><p>IIIrd batch start on 10:00AM subject C++</p></td>
                        </tr>
                    </table>
            </div>
        </div>
        <div class="news-container">
            <div class="heading1">
                <p>Jobs</p>
            </div>
            <div class="heading2">
                    <ul>
                        <li><p>Ist batch start on 7:00AM subject JAVA</p></li>
                        <li><p>IInd batch start on 8:00AM subject Web Developing</p></li>
                        <li><p>IIIrd batch start on 10:00AM subject C++</p></li>
                        <li><p>IVth batch start on 11:00AM subject JAVA</p></li>
                    </ul>                
            </div>
        </div>  
    </div>
    <div class="gallary">
        <h2>Our Gallary</h2>
        <div class="gallary1">
            <div class="gallary2"><img src="download.jfif" alt="" class="image5"></div>
            <div class="gallary2"><img src="tohid.jpg" alt=""class="image5"></div>
            <div class="gallary2"><img src="IMG-20240721-WA0016.jpg" alt=""class="image5"></div>
            <div class="gallary2"><img src="images.jfif" alt=""class="image5"></div>
            <div class="gallary2"><img src="image.png" alt=""class="image5"></div>
            <div class="gallary2"><img src="image1.png" alt=""class="image5"></div>
            <div class="gallary2"><img src="download.jfif" alt="" class="image5"></div>
            <div class="gallary2"><img src="tohid.jpg" alt=""class="image5"></div>
            <div class="gallary2"><img src="coaching.jpeg" alt=""class="image5"></div>
            <div class="gallary2"><img src="images.jfif" alt=""class="image5"></div>
            <div class="gallary2"><img src="image.png" alt=""class="image5"></div>
            <div class="gallary2"><img src="image1.png" alt=""class="image5"></div>
        </div>
    </div>
    </div>



    <div class="gallary-second">
        <h2>Top Recruiters Companies</h2>

        <div class="gallary-second1">
            <div class="gallary-second2"><img src="ibm.png" alt=""class="image6 kiara"></div>
             <div class="gallary-second2"><img src="oracal.png" alt=""class="image6 kiara"></div>
            <div class="gallary-second2"><img src="ifosis.png" alt=""class="image6 kiara"></div>
            <div class="gallary-second2"><img src="h.png" alt=""class="image6 kiara"></div>
            <div class="gallary-second2"><img src="mahindra.png" alt=""class="image6 kiara"></div>
            <div class="gallary-second2"><img src="m.png" alt=""class="image6 kiara"></div>
            <div class="gallary-second2"><img src="tcs.png" alt=""class="image6 kiara"></div>
            <div class="gallary-second2"><img src="w.png" alt=""class="image6 kiara"></div>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <div class="footer2">
                <ul>
                    <li><h4>Quick links</h3></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallary</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer2">
                <ul>
                    <li><h4>Student Section</h3></li>
                    <li><a href="">Result</a></li>
                    <li><a href="">Pay Fee</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Placement</a></li>
                </ul>
            </div>
            <div class="footer2">
                <ul>
                    <li><h4>Information links</h3></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Student contact</a></li>
                    <li><a href="">Student current status</a></li>
                </ul>
            </div>
            <div class="footer2">
                <ul>
                    <li><h4>Gent in Touch</h3></li>
                    <li><a href="">Email:Charles_sir@gmail.com</a></li>
                    <li><a href="">Whatsapps:1234567890</a></li>
                    <li><a href="">Contact No:1234567890</a></li>
                    <li><a href="">Website:Charles_sir@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p>copyright@2024,charles.com,All Rights Reserved</p>
    </div>

</body> 
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.slider-wrapper', {
    // Optional parameters
    // direction: '',
    loop: true,
  
    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
    },
  
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
    // And if we need scrollbar
    // scrollbar: {
    //   el: '.swiper-scrollbar',
    // },
    breakpoints: {
        0: {
            slidesPerView:1
        },
        620: {
            slidesPerView:2
        },
        1024: {
            slidesPerView:3
        }
    }
  });
</script>
</html>
